<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leedanatech/GitCode/Swift-Base-Knowledge/Iterator_Sequence.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=14047&amp;EndingColumnNumber=0&amp;EndingLineNumber=538&amp;StartingColumnNumber=25&amp;StartingLineNumber=537&amp;Timestamp=642348086.55003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
