<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leedanatech/GitCode/Swift-Base-Knowledge/Charts.playground#CharacterRangeLen=64&amp;CharacterRangeLoc=2764&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=640235634.760111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
