<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leedanatech/GitCode/Swift-Base-Knowledge/Set.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=5194&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=16&amp;StartingLineNumber=223&amp;Timestamp=640172195.505859"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
